# saas-shop

./: pom.xml  problem.md  readme.md
shop-mbg/: pom.xml
shop-mbg/shop-mbg-application/: pom.xml
shop-mbg/shop-mbg-base/: pom.xml
shop-mbg/shop-mbg-helper/: pom.xml
shop-mbg/shop-mbg-order/: pom.xml
shop-mbg/shop-mbg-product/: pom.xml
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/: CommentGenerator.java  Generator.java  GeneratorCustomCode.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/action/: ProductAction.java  ProductCategoryAction.java  ProductCommentAction.java  ProductCommentReplyAction.java  ProductPropertyAction.java  ProductPropertyValueAction.java  SkuAction.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/dto/: CategoryParameterDto.java  CategoryPropertyDto.java  ProductCategoryDto.java  ProductCategoryParameterValueDto.java  ProductCategoryPropertyValueDto.java  ProductCategoryUpdateDto.java  ProductDto.java  ProductNavCategoryDto.java  ProductNavCategoryUpdateDto.java  ProductUserCategoryDto.java  ProductUserCategoryUpdateDto.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/mapper/: CategoryParameterMapper.java  CategoryPropertyMapper.java  ProductCategoryMapper.java  ProductCategoryParameterValueMapper.java  ProductCategoryPropertyValueMapper.java  ProductCommentMapper.java  ProductCommentReplyMapper.java  ProductMapper.java  ProductNavCategoryMapper.java  ProductPropertyMapper.java  ProductPropertyValueMapper.java  ProductUserCategoryMapper.java  SkuMapper.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/model/: CategoryParameter.java  CategoryParameterExample.java  CategoryProperty.java  CategoryPropertyExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductCategoryParameterValue.java  ProductCategoryParameterValueExample.java  ProductCategoryPropertyValue.java  ProductCategoryPropertyValueExample.java  ProductComment.java  ProductCommentExample.java  ProductCommentReply.java  ProductCommentReplyExample.java  ProductExample.java  ProductNavCategory.java  ProductNavCategoryExample.java  ProductProperty.java  ProductPropertyExample.java  ProductPropertyValue.java  ProductPropertyValueExample.java  ProductUserCategory.java  ProductUserCategoryExample.java  Sku.java  SkuExample.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/service/: ProductCategoryService.java  ProductCommentReplyService.java  ProductCommentService.java  ProductPropertyService.java  ProductPropertyValueService.java  ProductService.java  SkuService.java
shop-mbg/shop-mbg-product/src/main/java/com/sunny/product/vo/: CategoryParameterVO.java  CategoryPropertyVO.java  ProductCategoryVO.java  ProductNavCategoryVO.java  ProductUserCategoryVO.java
shop-mbg/shop-mbg-product/src/main/resources/: generator.properties  generatorConfig.xml
shop-mbg/shop-mbg-product/src/main/resources/com/sunny/product/mapper/: CategoryParameterMapper.xml  CategoryPropertyMapper.xml  ProductCategoryMapper.xml  ProductCategoryParameterValueMapper.xml  ProductCategoryPropertyValueMapper.xml  ProductCommentMapper.xml  ProductCommentReplyMapper.xml  ProductMapper.xml  ProductNavCategoryMapper.xml  ProductPropertyMapper.xml  ProductPropertyValueMapper.xml  ProductUserCategoryMapper.xml  SkuMapper.xml
shop-mbg/shop-mbg-product/src/main/resources/template/: Action.ftl  Mapper.ftl  Service.ftl
shop-mbg/shop-mbg-user/: pom.xml
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/: CommentGenerator.java  Generator.java  GeneratorCustomCode.java
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/action/: UserAction.java
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/dto/: LoginDto.java  RegisterDto.java
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/mapper/: UserMapper.java
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/model/: SecurityUserDetails.java  User.java  UserExample.java  UserType.java
shop-mbg/shop-mbg-user/src/main/java/com/sunny/user/service/: UserService.java
shop-mbg/shop-mbg-user/src/main/resources/: generatorConfig.xml
shop-mbg/shop-mbg-user/src/main/resources/com.sunny.user.mapper.extend/: UserExtend.xml
shop-mbg/shop-mbg-user/src/main/resources/com/sunny/user/mapper/: UserMapper.xml
shop-mbg/shop-mbg-user/src/main/resources/template/: Action.ftl  Mapper.ftl  Service.ftl
shop-service-api/: pom.xml
shop-service-api/shop-service-application-api/: pom.xml
shop-service-api/shop-service-base-api/: pom.xml
shop-service-api/shop-service-order-api/: pom.xml
shop-service-api/shop-service-product-api/: pom.xml
shop-service-api/shop-service-user-api/: pom.xml
shop-service-api/shop-service-user-api/src/test/java/com/sunny/shopserviceuserapi/: ShopServiceUserApiApplicationTests.java
shop-service/shop-service-product/: pom.xml
shop-service/shop-service-product/src/main/java/com/sunny/: GeneratorCustomCode.java  ShopServiceProductApplication.java
shop-service/shop-service-product/src/main/java/com/sunny/shop/action/: CategoryParameterAction.java  SkuAction.java  (+11 more)
shop-service/shop-service-product/src/main/java/sunny/: ShopServiceProductApplication.java
shop-service/shop-service-product/src/main/java/sunny/shop/config/: MyBatisConfig.java
shop-service/shop-service-product/src/main/java/sunny/shop/controller/: ProductController.java
shop-service/shop-service-product/src/main/java/sunny/shop/rpc/: ProductFeignController.java
shop-service/shop-service-product/src/main/resources/: application-daily.yml  application-dev.yml
shop-service/shop-service-product/src/main/resources/template/: Action.ftl  Controller.ftl  Service.ftl
shop-service/shop-service-user/: pom.xml
shop-service/shop-service-user/src/main/java/com/sunny/: GeneratorCustomCode.java  ShopServiceUserApplication.java
shop-service/shop-service-user/src/main/resources/: application-dev.yml
shop-service/shop-service-user/src/main/resources/template/: Action.ftl
shop-service/shop-service-user/src/test/java/com/sunny/shopserviceuser/: ShopServiceUserApplicationTests.java
(+87 files in other folders)
